<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
    <link rel="icon" type="icon/png" href="assets/images/icon-list.svg">
    
</head>
<body
 style="padding: 20px;background-color: rgb(74, 67, 102);" >
    <div style="border-radius: 30px;background-color: white;
    padding: 30px;width: 350px;height: 350px;">
    <img src="assets/images/icon-list.svg" style="width: 50px;">
    <h1  style="padding: 10px;color: rgb(59, 57, 71);">
        Thanks for <br>subscribing!</h1>
    <p style="font-size: 15px;color: #3d3a3a;">
        A confirmation email has been sent to<br> 
        <a href="#" style="color: rgb(33, 33, 54);">ash@lonremcompany.com</a> 
        Please open it and click <br>the button inside to confirm your subscription.
    </p>
    <button style="color: white;background-image:linear-gradient(hsl(348, 60%, 51%),hsl(12, 60%, 51%));
     border: 0;border-radius: 10px;padding: 10px;
     padding-left:40px; padding-right:40px;
     margin-top: 20px;">
      Dismiss message</button>
</div>
</body>
</html>